2gis.parameter.search = http://catalog.api.2gis.ru/search?
2gis.parameter.profile = http://catalog.api.2gis.ru/profile?
2gis.parameter.sort = rating
2gis.parameter.pagesize = 5
2gis.parameter.version = 1.3
2gis.parameter.key = ruuxah6217
2gis.parameter.encoding = UTF-8